/* start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sec-padding:100px
}
/* end variables */
/* start globel roles */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Young Serif', serif; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 79px;
}
  /* small */
  @media (min-width: 768px){
    .container{
        width: 750px;
    }
  }
  /* medium */
  @media (min-width: 992px){
    .container{
        width: 970px;
    }
  }
  /* large */   
  @media (min-width: 1200px){
    .container{
        width: 1170px;
    }
  }
/* end globel roles */
/* start component */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    cursor: pointer;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    height: 2px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}
@media(max-width: 767px){
    .main-heading p{
        width: 300px;
    }
}
/* end component */
/* srart header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
}
header .logo img {
    height: 40px;
}
header nav {
    flex :1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu  {
    color: white;
    font-size: 22px;
}
@media(min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover +ul{
        flex-direction: column;
        display: flex;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(o, 0, 0 /50% );
    }
    header nav .toggle-menu:hover +ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration:none ;
    font-size: 14px;
    padding:40px 10px;
    transition: 0.7s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: 0.7s;
}
header nav .form i:hover{
    color: var(--main-color);
}
/* end header */
/* start .our-skilles .testimonials */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60% );
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 11px;
}
.landing .fa-angle-right{
    right: 11px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 9px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: 0px;
}
/* end landing */
/* start services */
.services{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
@media(min-width: 768px){
    .services .sevices-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 20px;
    font-size: 27px;
}
@media(max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 43px;
    }
    .services .srv-box i {
        margin: 0 0 34px
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    cursor: pointer;
}
@media(max-width: 767px){
    .services .srv-box h3{
        margin-bottom: 15px;
    }
}
.services .srv-box p{
    line-height: 1.6;
    color: #777;
}
/* end services */
/* start desing */
.design{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60% );
}
.design .text ,
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding:50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-size: 32px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    bottom: -1px;
}
/* end desing */
/* start portfolio */
.portfolio{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    transition: 0.7s;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
@media(min-width: 768px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .image-container .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.5s;
    background-color: white;
}
.portfolio .image-container .caption h4{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    padding: 15px 20px;
    margin: 30px auto;
    border-radius: 4px;
    text-transform: uppercase;
    transition: 0.7s;
}
.portfolio .more:hover{
    background-color: white;
    color: black;
    border: 2px solid var(--main-color);
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40% );
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p{
    margin: 0 0 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 4px;
    transition: 0.7s;
    cursor: pointer;
}
.video .text button:hover{
    background-color: transparent;
    border: 3px solid black;
}
/* end video */
/* start about */
.about{
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%;
}
@media(max-width: 767px){
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70% );
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width: 767px){
    .stats .container .box::after{
        position: absolute;
        content: "";
        background-color: #a2a2a2;
        width: calc(100% - 190px);
        height: 1px;
        z-index: 3;
        left: 100px;
    }
}

@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin:0 auto 30px;
    cursor: pointer;
}
.stats .container .box .number{
    font-size: 49px;
    font-weight: 500;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
    margin-bottom: 25px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    } 
}
.our-skills .container > div >h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div >p{
    color: #777;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right:50px;
}
@media(max-width: 767px){
    .our-skills .testimonials .content {
    flex-direction: column;
    align-items: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 3px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 9px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border: 0px;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -36px;
    right: -20px;
    text-align: center;
    padding: 4px 0;
    width: 40px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -10px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/quote.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    color: white;
}
.quote::after{
    content: "";
    position: absolute;
    left: 0; 
    right: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /76% );
}
.quote .container {
    position: relative;
    z-index: 3;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 44px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    background-color: #fcfcfc;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top:1px solid var(--transparent-color) ;
    border-bottom:1px solid var(--transparent-color) ;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 24px;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: 600;
    position: relative;
    right: -15px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -40px;
    right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 20px;
    font-weight: 600;
    position: relative;
    right: -10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--transparent-color);
}
.pricing .plans .plan ul li{
    padding: 30px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--transparent-color);
    position: absolute;
    right: 54px;
    transform: translatex(-05%);
    bottom: 0;
}
@media(max-width: 767px){
    .pricing .plans .plan ul li:not(:last-child)::after{
        right: 102px;
    }
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid;
    border-color: var(--transparent-color);
    text-decoration: none;
    width: fit-content;
    color: white;
    color: black;
    border-radius: 5px;
    transition: 0.7s;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--transparent-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 100px 0 -52px;
    font-size: 24px;
    font-weight: normal;
}
.pricing .contact-link {
    display: block;
    padding: 20px;
    margin: 75px auto 0;
    border: 1px solid;
    border-color: var(--transparent-color);
    text-decoration: none;
    width: fit-content;
    color: white;
    background-color: var(--transparent-color);
    border-radius: 5px;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::after{
    content: "";
    position: absolute;
    left: 0; 
    right: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40% );
}
.subscribe .container {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
}
@media(max-width: 991px ){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    left: 18px;
}
.subscribe form input[type="email"]{
    background: none;
    padding: 10px 10px 10px 60px;
    caret-color: var(--transparent-color);
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--transparent-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color:white;
}
.subscribe p{
    line-height: 1.6;
    margin-left: 50px;
}
@media(max-width: 991px ){
    .subscribe p{
        margin: 80px 0 0 0 ;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form  textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--transparent-color);
    padding: 20px;
    border: 1px solid white;
    color: white;
    display: flex;
    margin-left: auto;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}
@media(max-width: 767px){
    .contact .content form input[type="submit"]{
        margin: auto;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.contact .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    text-transform: uppercase;
    margin-top: 104px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    line-height: 1.6;
    color: #777;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--sec-padding) / 2);
    padding-bottom: calc(var(--sec-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0; 
    right: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70% );
}
.footer .container {
    position: relative;
    z-index: 3;
}
.footer img{
    width: 130px;
}
.footer p:not(.copyrigt){
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 25px;
    padding: 1px solid white;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
}
.footer .container .social-icons{
    margin: 10px;
}
.footer .social-icons i{
    padding: 10px;
    cursor: pointer;
    -ms-text-combine-horizontal: var(--main-color);
}
.footer .copyrigt {
    margin-top: 30px;
    text-transform: uppercase;
}
.footer .copyrigt span {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
/* end footer */